{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "declarationMap": false,
    "inlineSources": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [],
    "lib": ["ES2022", "dom"],
    "module": "es2022",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "crypto-pro": ["./shims/crypto-pro"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "allowSyntheticDefaultImports": true,
    "strictTemplates": true
  }
}
